BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-service-commons-1
CA_CERTIFICATES_JAVA_VERSION=20170531+nmu1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=da2299e00ab7
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=8c242fd795b114b0
JAVA_DEBIAN_VERSION=8u151-b12-1~deb9u1
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_VERSION=8u151
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=8c242fd795b114b0
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_VERSION=2.112
JOB_BASE_NAME=service-commons
JOB_NAME=service-commons
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/usr/lib/jvm/java-8-openjdk-amd64/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/service-commons/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/service-commons/1/display/redirect
SHLVL=0
